<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Srikanth</span> Vasireddy </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#experience">experience</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/vasireddy-srikanth-choudhary-58b2081ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B1qzQtA%2BTSe%2BTsZQobu9Auw%3D%3D" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> hi there... </span>
        <h3> i am <span> Srikanth Vasireddy </span> </h3>
        <p class="info"> i am a DevOps Engineer </p>
        <a href="#about" class="btn">about me</a>
        <p>As a Fresher of Junior DevOps Engineer, having Skills Like Git, Linux, Amazon Web Services (AWS),
         Docker, Jenkins, Ansible. I was very interested in the way of Learning new things which boosts me.
         Iam a simple person but having the goals in a different way. I will try to make efforts into picture
         not by conveying it. </p>
    </div>

    <div class="image">
        <img src="images/sri.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/sri.jpg" alt="">
    </div>

    <div class="content">
        <h3> my name is Srikanth Vasireddy & i am a devops engineer</h3>
        <p>As a Fresher of Junior DevOps Engineer, having Skills Like Git, Linux, Amazon Web Services (AWS),
            Docker, Jenkins, Ansible.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 23 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> english, telugu </p>
                <p> <span> work : </span> devops engineer </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> available </p>
                <p> <span> phone : </span> +91 7981442980</p>
                <p> <span> email : </span> vasireddysknth@gmail.com </p>
                <p> <span> country : </span> india </p>
            </div>
        </div>
        <a href="#" class="btn">download CV</a>
        <a href="#" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> Linux <span> 60% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Git <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Docker <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Jenkins <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3> >> 3 </h3>
            <p>months of experience</p>
        </div>

        <div class="box">
            <h3> >> 1 </h3>
            <p>project started </p>
        </div>
        
    </div>

</div>

</section>

<!-- about section ends -->

<!-- service section starts  -->

<section class="service" id="service">

<h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box">
            <i class="fab fa-linux"></i>
            <h3>Linux</h3>
            <p>Linux Operating is provided for the maintaing the servers</p>
        </div>

        <div class="box">
            <i class="fab fa-git"></i>
            <h3>Git</h3>
            <p>Git is provided the services of github, gitlab accounts to pull & push files</p>
        </div>

        <div class="box">
            <i class="fab fa-docker"></i>
            <h3>Docker</h3>
            <p>Docker service is provided for transfer of data</p>
        </div>

        <div class="box">
            <i class="fab fa-jenkins"></i>
            <h3>Jenkins</h3>
            <p>Jenkins service is provided for CI/CD pipeline</p>
        </div>

        <div class="box">
            <i class="fab fa-aws"></i>
            <h3>AWS</h3>
            <p>Amazon Web Services are provided for making the project into live </p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- experience section starts  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> my </span> experience </h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2022 </span>
                <h3>DevOps Engineer</h3>
                <p>Presently working as a Junior DevOps Engineer having skills like Linux , Git, Docker, Jenkins & AWS</p>
            </div>
        </div>

    </div>

</section>

<!-- experience section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/img-1.jpg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.jpg" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg" alt="">
            <h3> project 04 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg" alt="">
            <h3> project 05 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>vasireddysknth@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+91 7981442980</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p> Shivaji Nagar, Telangana, india - 508001</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

        <iframe class="map" src="https://www.google.co.in/maps/place/%E0%B0%B6%E0%B0%BF%E0%B0%B5%E0%B0%BE%E0%B0%B0%E0%B0%82+%E0%B0%A8%E0%B0%97%E0%B0%B0%E0%B1%8D,+%E0%B0%A8%E0%B0%B2%E0%B1%8D%E0%B0%97%E0%B1%8A%E0%B0%82%E0%B0%A1,+%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B0%82%E0%B0%97%E0%B0%BE%E0%B0%A3+508001/@17.0673787,79.2613283,14.28z/data=!4m5!3m4!1s0x3bcb296ce27b0c37:0xa5d7efbed3201901!8m2!3d17.0682929!4d79.2718947" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>

<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> mr. DevOps Engineer </span> | all rights reserved! </footer>






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>